<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,51" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="auction" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<position x="255" y="96"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auction" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="261" y="345"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="auction_pk" type="pk-constr" table="public.auction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="creation_date" index="2"/>
		<object name="id_user" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="0"/>
	</customidxs>
</table>

<table name="item" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="669" y="253"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="item_pk" type="pk-constr" table="public.item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="user_has_many_auction" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e30ee2"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.auction"
	 src-required="true" dst-required="false">
	<column name="creation_date">
		<type name="date" length="0"/>
	</column>
</relationship>

<relationship name="auction_has_many_item" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#508f3e"
	 src-table="public.auction"
	 dst-table="public.item"
	 src-required="true" dst-required="false"/>

<relationship name="bid" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#d4f635"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.item"
	 src-required="false" dst-required="false"
	 table-name="many_user_has_many_item">
	<column name="bid_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="smallint" length="0"/>
	</column>
</relationship>

</dbmodel>
